{\rtf1\ansi\ansicpg1252\cocoartf2699
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Release roadmap:
\f1\b0  
\f2\fs27\fsmilli13600 \uc0\u9940 \u65039 
\f3  \uc0\u8594  
\f2 \uc0\u9888 \u65039 
\f3  \uc0\u8594  
\f2 \uc0\u9989 \

\f1\fs24 \
List of tasks to \ul complete IBSKit \ulnone and release version 
\f0\b 1.0.0
\f1\b0 :\
\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1 Add ATTENTION description\

\fs24 \

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1 Add XCFrameworkPreviewBuild Shell Script\

\f2 	\uc0\u9989  
\f1 Add XCFrameworkReleaseBuild Shell Script
\fs24 \
\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1 Create
\fs24  IBSDeviceSpecificationable\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSDevice\
\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSLivePreview\
\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSAppSpecificationable\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSApp\
\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSSDKSpecificationable\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSSDK\
\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSHapticFeedbackExecutable\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSHaptic\
\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSIndentedLabel\
\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSCountdownView\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSCountdownViewDelegate\
\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSSplitSpaceControllerPresentable\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSSplitSpaceController\

\f2\fs27\fsmilli13600 \
\

\f1\fs24 List of tasks to \ul complete IBSKit \ulnone and release version 
\f0\b 1.1.0
\f1\b0 :\

\f2\fs27\fsmilli13600 \
	\uc0\u9989  
\f1\fs24 Create IBSPlayerView\

\f2\fs27\fsmilli13600 	\uc0\u9989  
\f1\fs24 Create IBSVideoPlayer\
\
\
\
List of tasks to \ul complete IBSKit \ulnone and release version 
\f0\b 1.1.0
\f1\b0 :\

\f2\fs27\fsmilli13600 \
	\uc0\u9888 \u65039  
\f1\fs24 Create IBSExtendedTabBarControllerPresentable\

\f2\fs27\fsmilli13600 	\uc0\u9888 \u65039  
\f1\fs24 Create IBSExtendedTabBarController\
\
\
\
\
\
\
\
}