{\rtf1\ansi\ansicpg1252\cocoartf2699
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Files located in the "IBS Kit" folder don't include linters applied to the revision of the project itself.\
\
A review of the functionality of the framework is carried out according to different rules.\
\
All files in this framework are licensed under the IBS License. GNU GPL v3.0.\
\
The functionality files of the framework will later be moved to a separate framework 'n' removed from the project.}